# Google Drive API 설정
# Google Cloud Console에서 발급받은 API 키와 클라이언트 ID를 입력하세요
# https://console.cloud.google.com/

# Google Drive API 키
REACT_APP_GOOGLE_DRIVE_API_KEY=your_google_drive_api_key_here

# Google Drive OAuth 클라이언트 ID
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=your_google_drive_client_id_here